<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Request Brochure</title>
	<link href="../style.css" rel="stylesheet" type="text/css" />
</head>
<style>
	label {
		display: inline-block;
		float: left;
		clear: left;
		width: 100px;
		margin: 0px;
		text-align: left;
	}

	input[type="text"] {
		width: 250px;
		margin: 5px 0px;
	}

	legend {
		width: 70px;
		padding: 2px;
		margin-left: calc(50% - 35px - 8px);
	}

	.sum {
		background: #ff9900;
		border: 1px solid #990000;
		border-radius: 1000px;
		box-shadow: 0 1px #444444;
		padding: 20px 45px;
		color: #4c1130;
		display: inline-block;
		font: normal bold 14px/1 "Open Sans", sans-serif;
		text-align: center;
	}
</style>

<body>

	<form action "http://webdevbasics.net/scripts/demo.php" method="post">
		<fieldset>
			<legend>Request Brochure </legend>
    
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <label for="lname">Last name:</label>
  <input type="text" id="lname" name="lname"><br><br>
   <label for="address1">Address line 1:</label>
    <input type="text" id="adress1" name="address1"><br><br>
   <label for="address2">Address line 2:</label>
    <input type="text" id="adress2" name="address2"><br><br>
    <label for="city">City:</label>
    <input type="text" id="city" name="city"> <br><br> 
    <label for="state">State:</label>
    <input type="text" id="state" name="state"> <br> <br>
        <label for="zip">Zip:</label>
    <input type="number" id="zip" name="zip">

  
 </fieldset>

</form>
 <input class="sum" type ="submit" value="submit"><br><br>
<a href="../index.html"> Home </a>
</body>